<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/my_tv" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello" />
	<Button android:id="@+id/main_btModeS" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/main_btModeS" />
	<Button android:id="@+id/main_btModeC" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/main_btModeC" />
	<Button android:id="@+id/main_btSetting" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/main_btSetting" />

</LinearLayout>
