<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/SerialMain_layout_main"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:text="@string/SerialMain_tvPrompt"
		android:id="@+id/SerialMain_tvPrompt" android:layout_width="fill_parent"
		android:layout_height="wrap_content"></TextView>
	<LinearLayout android:orientation="horizontal"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:baselineAligned="false" android:id="@+id/SerialMain_layout_wrapper1">
		<EditText android:text="" android:id="@+id/SerialMain_etTargetName"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1"></EditText>
		<Button android:text="Start!" android:id="@+id/SerialMain_btStart"
			android:layout_width="80dp" android:width="20px"
			android:layout_height="wrap_content"></Button>

	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:baselineAligned="false" android:id="@+id/SerialMain_layout_wrapper1">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/SerialMain_tvLastTargetStat"
			android:text="" />
	</LinearLayout>
</LinearLayout>
